APP_NAME=Bubu
DEBUG=1

# Database configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bubufw
DB_USERNAME=root
DB_PASSWORD=
MIGRATION_SECURITY_KEY=example

# PHPMailer configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
## off => 0 / client => 1 / server => 2 / connection => 3
SMTP_DEBUG=0
SMTP_USERNAME=mail@gmail.com
SMTP_PASSWORD=pass
FROM=mail@gmail.com
FROM_NAME='The Name'
REPLY=mail@gmail.com
REPLY_NAME='Repl Name'

# Assets configuration
TEMPLATES=../App/Views/templates/
INCLUABLE=../App/Views/incluable/
ASSETS=assets

# Server configuration
TIMEZONE=Europe/Paris
LOCAL=fr_FR
LANG=auto
SUPPORTED_LANGUAGES=fr,en
HASH_ALGO=PASSWORD_ARGON2ID

# Http
SESSION_DURATION=1
SESSION_CACHE_LIMITER=private
HTTP_EXPIRES=60
HTTP_CODE_FILE=../src/Http/